{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kjlszadbhgviuoszbgfpiouhbPOJBSOIHVBKPjboiujshdbvkPJBOIUYHSDBFPIOJBpouhy128733ylkjsdbn",
    "Issuer": "Stocker",
    "Audience": "User",
    "ExpiresInHours": 2
  },
  "allowedOrigins": "http://localhost:4200,http://127.0.0.1:62798/TA1wYR8PTDo=/,https://stockerweb.azurewebsites.net"

}
